{
  "name": "unitares-governance",
  "description": "Runtime governance for AI agents — agents check in while they work and get a proceed/guide/pause/reject verdict, with drift from each agent's own baseline (EISV) surfaced to operator and agent. Bundles auto-onboard, auto-checkin, dialectic review, and a shared knowledge graph.",
  "version": "0.4.9",
  "author": {
    "name": "CIRWEL"
  },
  "homepage": "https://github.com/CIRWEL/unitares-governance-plugin",
  "repository": "https://github.com/CIRWEL/unitares-governance-plugin",
  "license": "Apache-2.0",
  "keywords": ["governance", "eisv", "runtime-governance", "multi-agent", "dialectic", "coherence"]
}
